{
  "name": "claude-session-manager",
  "version": "1.0.0",
  "description": "Web UI for browsing, searching, resuming, and cleaning up Claude Code sessions",
  "main": "server.js",
  "bin": {
    "claude-session-manager": "./bin/cli.js",
    "csm": "./bin/cli.js"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "postinstall": "cd client && npm install && npm run build"
  },
  "keywords": [
    "claude",
    "claude-code",
    "session-manager",
    "cli",
    "developer-tools"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hankeGui/claude-session-manager.git"
  },
  "homepage": "https://github.com/hankeGui/claude-session-manager#readme",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "bin/",
    "src/",
    "client/",
    "public/",
    "server.js"
  ],
  "dependencies": {
    "express": "^4.21.0"
  }
}
