{
  "name": "claude-session-mgr",
  "version": "1.3.1",
  "description": "Web UI for browsing, searching, resuming, and cleaning up Claude Code sessions",
  "main": "server.ts",
  "bin": {
    "claude-session-mgr": "./bin/cli.js",
    "csm": "./bin/cli.js"
  },
  "scripts": {
    "start": "tsx server.ts",
    "dev": "cd client && npm run dev",
    "build": "cd client && npm install && npm run build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run && cd client && npm test",
    "test:watch": "vitest",
    "test:backend": "vitest run",
    "test:client": "cd client && npm test"
  },
  "keywords": [
    "claude",
    "claude-code",
    "session-manager",
    "cli",
    "developer-tools"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hankeGui/claude-session-manager.git"
  },
  "homepage": "https://github.com/hankeGui/claude-session-manager#readme",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "bin/",
    "src/",
    "dist/",
    "server.ts",
    "tsconfig.json"
  ],
  "dependencies": {
    "@anthropic-ai/sdk": "^0.95.2",
    "@types/express": "^5.0.6",
    "@types/node": "^25.6.0",
    "express": "^4.21.0",
    "node-cron": "^4.2.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@types/node-cron": "^3.0.11",
    "@types/supertest": "^7.2.0",
    "supertest": "^7.2.2",
    "vitest": "^2.1.9"
  }
}
